<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="#c2d9fa">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/tvImage"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_launcher_background"
                app:shapeAppearanceOverlay="@style/RoundedImageViewStyle" />

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Título del Vjuego"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="17dp">

                <TextView
                    android:id="@+id/tvPlataforma"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Plataforma"
                    android:textColor="@color/custom_darker_gray"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_regular"/>

                <TextView
                    android:id="@+id/tvPrecio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0€"
                    android:textSize="26sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Aquí va la descripción del vjuego."
                android:textSize="16sp"
                android:fontFamily="@font/poppins_regular"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:orientation="horizontal"
        android:background="#093dbe"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:paddingTop="1dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/botonAddCarrito"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Añadir al carrito"
            android:textAllCaps="false"
            android:backgroundTint="#283f79"
            android:textColor="@android:color/white"
            android:fontFamily="@font/poppins_regular"
            app:icon="@drawable/add_shopping_cart"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/botonFav"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:scaleType="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Añadir a favoritos"
            android:src="@drawable/fav_border"
            app:tint="@android:color/white"
            android:layout_marginStart="12dp"
            android:layout_marginTop="0dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
